# ApiPyme

./: ApiPyme.sln
ApiPyme/: ApiPyme.csproj  ApiPyme.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiPyme/Common/: Metodos.cs
ApiPyme/Context/: AppDbContext.cs
ApiPyme/Controllers/: CategoriaController.cs  CompraController.cs  ComprobanteController.cs  DetalleComprobanteController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiPyme/Dto/: BaseDto.cs  CategoriaDto.cs  CompraDto.cs  ComprobanteDto.cs  ComprobanteResumenDto.cs  ComprobanteResumenReporteDto.cs  ComprobanteVentaDto.cs  DetalleCompraDto.cs  DetalleComprobanteDto.cs  DetalleProductoDto.cs  EmailDto.cs  LoginRequestDto.cs  ProductoDto.cs  RecuperarPasswordDTO.cs  ReporteGraficoMensual.cs  UsuarioDto.cs
ApiPyme/Enum/: EstadoPedido.cs
ApiPyme/Migrations/: 20240810050503_crear_base.Designer.cs  20240810050503_crear_base.cs  20240811004238_aumento_compra_entidad.Designer.cs  20240811004238_aumento_compra_entidad.cs  20240812002822_aumento_compra_detalle.Designer.cs  20240812002822_aumento_compra_detalle.cs  20240813000553_entidad_comprobante.Designer.cs  20240813000553_entidad_comprobante.cs  20240813022506_entidad_comprobante_tipo.Designer.cs  20240813022506_entidad_comprobante_tipo.cs  20241129044509_InitialCreate.Designer.cs  20241129044509_InitialCreate.cs  20241201041807_InitialCreate.Designer.cs  20241201041807_InitialCreate.cs  20241211024459_UpdateTipoPago.Designer.cs  20241211024459_UpdateTipoPago.cs  20250119053214_mailusuario.Designer.cs  (+14 more)
(+36 files in other folders)
